
#Remove banner
spring.main.banner-mode=off

#Connection configuration to DB H2
#H2 GENERAL CONFIG

#H2 DATASOURCE
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/test
spring.datasource.username=joan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#PORT
server.port=8086

#DDL
spring.jpa.hibernate.ddl-auto=create-drop

#LOGGER-?-
logging.level.root=DEBUG
logging.level.root=INFO


